apply plugin: 'com.android.library'
apply plugin: 'maven'

ext {
    PUBLISH_GROUP_ID = 'com.avalancheevantage.android'
    PUBLISH_ARTIFACT_ID = 'camera3'
    PUBLISH_VERSION = '0.1.0'
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'org.jetbrains', name: 'annotations', version: '13.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'net.jodah:concurrentunit:0.4.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
group = 'com.avalancheevantage.android'
version = '0.1.0'

task writeNewPom << {
    pom {
        project {
            inceptionYear '2017'
            licenses {
                license {
                    name 'MIT License'
                    url 'http://www.opensource.org/licenses/mit-license.php'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}


apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'